MONGODB_URI=mongodb+srv://eren1905:eren1905@cluster0.zlaq1bi.mongodb.net/sample_mflix?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=781943627985-27c4hsgkvumru52gpui2lljn17ujmjvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lf5Byqbues1vckShJOaFvVMf7hsoI1UywdGFtOu6Gc=

